package components

func getSwap(swaps []string) string {
	if len(swaps) > 0 && swaps[0] != "" {
		return swaps[0]
	}

	return ""
}

templ Chip(text string, success bool, swaps ...string) {
	<span class="flex flex-row w-fit items-center px-2 py-1 rounded-lg capitalize">
		<span class="relative flex size-3 mr-2 group">
			<span
				class="absolute inline-flex h-full w-full animate-ping rounded-full opacity-75 bg-green-400"
			></span>
			<span class="relative inline-flex size-3 rounded-full bg-green-500"></span>
			@Tooltip("this value is automatically", "updated in real-time.")
		</span>
		<span
			sse-swap={ getSwap(swaps) }
		>
			{ text }
		</span>
	</span>
}
