package components

import "hybr/internal/docker"

func getClass(isActive bool) string {
	defaultClass := "px-2 py-1 rounded-full capitalize "
	if isActive {
		return defaultClass + "bg-green-200 text-green-800"
	}

	return defaultClass + "bg-red-200 text-red-800"
}

templ DockerComponents(comps []docker.Component) {
	<div>
		<h2 class="text-2xl font-semibold mb-4 text-gray-800">Components</h2>
		<table class="w-full">
			<thead>
				<tr class="bg-gray-100">
					<th class="text-left py-2 px-4 font-semibold text-gray-700">Name</th>
					<th class="text-left py-2 px-4 font-semibold text-gray-700">Version</th>
					<th class="text-left py-2 px-4 font-semibold text-gray-700">Status</th>
				</tr>
			</thead>
			<tbody>
				for _, component := range comps {
					<tr class="border-b border-gray-200">
						<td class="py-2 px-4">{ component.Name }</td>
						<td class="py-2 px-4">{ component.Version }</td>
						<td class="py-2 px-4">
							<span
								class={ getClass(component.Status == "running") }
							>
								{ component.Status }
							</span>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
