package components

import "hybr/cmd/server/config"

templ Log(log string) {
	<p class="mb-1">
		<pre class="font-mono">{ log }</pre>
	</p>
}

templ Logs(serviceName string) {
	<div>
		<h2 class="text-2xl font-semibold mb-4 text-gray-800">{ serviceName } Logs</h2>
		<div
			class="overflow-y-auto mb-4 bg-gray-100 p-4 rounded-md font-mono text-sm"
			style="height: calc(100vh - 20rem)"
			hx-ext="sse"
			id="log-list"
			hx-swap="beforeend"
			sse-swap="log"
			sse-connect={ config.BuildHostURL("/services/" + serviceName + "/logs") }
		></div>
		<div class="flex justify-end">
			<button
				class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 active:bg-red-700 transition duration-200 cursor-pointer"
				onclick="clearLogs()"
			>
				Clear Logs
			</button>
		</div>
	</div>
}
