package components

import "fmt"

func getProgressStyle(usage string) string {
  return fmt.Sprintf("width: %s%%", usage)
}

templ Usage(title string, usage string) {
  <h2 class="text-xl font-semibold mb-4 text-gray-700">{title}</h2>
  <div class="relative pt-1">
    <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-gray-200">
      <div
        style={getProgressStyle(usage)}
        class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-gradient-to-r from-blue-500 to-purple-500 transition-all duration-500 ease-in-out"
      ></div>
    </div>
    <div class="text-right">
      <span class="text-sm font-semibold inline-block text-blue-600">{usage}%</span>
    </div>
  </div>
}

templ Usages() {
  <div
    hx-ext="sse"
    sse-connect="/usage"
    class="grid grid-cols-1 md:grid-cols-3 gap-6"
  >
    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300" sse-swap="cpu">
      @Usage("CPU Usage", "0")
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300" sse-swap="ram">
      @Usage("Memory Usage", "0")
    </div>

    <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300" sse-swap="disk">
      @Usage("Disk Usage", "0")
    </div>
  </div>
}
