package layout

import "hybr/internal/services"

var installedServices []string = services.GetInstalledServices()

templ Base(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Hybr Portal</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        body {
          font-family: 'VT323', monospace;
        }
      </style>
		</head>
		<body class="bg-black text-green-400">
			<div class="flex h-screen">
				<!-- Sidebar -->
				<div class="w-64 bg-gray-900 p-4 border-r-2 border-green-400">
					<h1 class="text-3xl mb-6 text-center">Hybr</h1>
					<nav>
						<ul>
							<li class="mb-4">
								<a href="/" class="block text-2xl p-2 hover:bg-green-400 hover:text-black transition duration-200">Home</a>
							</li>
							<li class="mb-4">
								<button id="servicesToggle" class="w-full text-left text-2xl p-2 hover:bg-green-400 hover:text-black transition duration-200 flex justify-between items-center cursor-pointer">
									Services
									<span id="servicesArrow">▲</span>
								</button>
								<ul id="servicesSubmenu" class="ml-4 mt-2">
									for _, service := range installedServices {
										<li>
											<a href={ templ.URL("/services/" + service) } class="block p-2 text-xl hover:bg-green-400 hover:text-black transition duration-200">
												{ service }
											</a>
										</li>
									}
								</ul>
							</li>
						</ul>
					</nav>
				</div>
				<!-- Main Content -->
				for _, child := range children {
					@child
				}
				<script>
        document.addEventListener('DOMContentLoaded', function() {
            servicesToggle.addEventListener('click', function() {
                servicesSubmenu.classList.toggle('hidden');
                servicesArrow.textContent = servicesSubmenu.classList.contains('hidden') ? '▼' : '▲';
            });
        });
        </script>
				<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
				<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			</div>
		</body>
	</html>
}
