package layout

import (
	"hybr/cmd/server/view/components"
	"hybr/internal/services"
)

var installedServices []string = services.GetInstalledServices()

templ Base(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Hybr Portal</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body {
          font-family: 'Inter', system
        }
      </style>
		</head>
		<body
			class="bg-gray-50 text-gray-900"
		>
			<div
				class="flex h-screen"
			>
				<!-- SideBar -->
				<div class="bg-white text-gray-800 w-64 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out shadow-lg">
					<a href="/" class="flex items-center space-x-2 px-4">
						<svg class="w-8 h-8 text-blue-600" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" fill="currentColor"></path>
						</svg>
						<span class="text-2xl font-extrabold bg-gradient-to-r from-blue-600 to-purple-600 text-transparent bg-clip-text">
							Hybr
						</span>
					</a>
					<nav>
						<a
							href="/"
							class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-100 hover:text-blue-600"
						>
							Home
						</a>
						<div class="my-4 bg-gray-200 h-[1px]"></div>
						<p
							class="block py-2.5 px-4 rounded font-bold"
						>
							Services
						</p>
						for _, service := range installedServices {
							<a
								key={ service }
								href={ templ.URL("/services/" + service) }
								class="block py-2.5 px-4 rounded transition duration-200 hover:bg-gray-100 hover:text-blue-600"
							>
								{ service }
							</a>
						}
					</nav>
				</div>
				<main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-50 p-6">
					for _, child := range children {
						<div class="max-w-7x1 mx-auto">
							@child
						</div>
					}
				</main>
				<div
					hx-ext="sse"
					sse-swap="notification"
					sse-connect="/notifications"
				>
					@components.Notification("", "")
				</div>
			</div>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
			<script src="/js/logs.js"></script>
			<script src="/js/chip.js"></script>
			<script src="/js/notification.js"></script>
		</body>
	</html>
}
