package layout

templ Base(children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Hybr Portal</title>
			<link href="/static/css/tailwind.css" rel="stylesheet"/>
			<style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        body {
          font-family: 'VT323', monospace;
        }
      </style>
		</head>
		<body class="bg-black text-green-400">
			for _, child := range children {
				@child
			}
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
		</body>
	</html>
}
