package components

import (
	"github.com/rasjonell/hybr/cmd/hybr-console/config"
	"github.com/rasjonell/hybr/internal/docker"
)

templ DockerComponents(serviceName string, comps []*docker.Component) {
	<div
		hx-ext="sse"
		sse-connect={ config.BuildHostURL("/services/" + serviceName + "/components") }
	>
		<h2 class="text-2xl font-semibold mb-4 text-gray-800">Components</h2>
		<table class="w-full">
			<thead>
				<tr class="bg-gray-100">
					<th class="text-left py-2 px-4 font-semibold text-gray-700">Name</th>
					<th class="text-left py-2 px-4 font-semibold text-gray-700">Version</th>
					<th class="text-left py-2 px-4 font-semibold text-gray-700">Status</th>
				</tr>
			</thead>
			<tbody>
				for _, component := range comps {
					<tr class="border-b border-gray-200">
						<td class="py-2 px-4">{ component.Name }</td>
						<td class="py-2 px-4">{ component.Version }</td>
						<td class="py-2 px-4">
							@Chip(component.Status, component.Status == "running", "status_"+component.Name)
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
