package icons

templ Error(class string) {
	<svg
		fill="none"
		class={ class }
		viewBox="0 0 24 24"
		xmlns="http://www.w3.org/2000/svg"
	>
		<g id="style=linear">
			<g id="error-box">
				<path id="vector" d="M2 8C2 4.68629 4.68629 2 8 2H16C19.3137 2 22 4.68629 22 8V16C22 19.3137 19.3137 22 16 22H8C4.68629 22 2 19.3137 2 16V8Z" stroke="#ffffff" stroke-width="1.5"></path>
				<path id="vector_2" d="M9.00012 9L15.0001 15" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
				<path id="vector_3" d="M15 9L9 14.9999" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path>
			</g>
		</g>
	</svg>
}
