package view

import (
	"fmt"
	"github.com/rasjonell/hybr/cmd/server/config"
	"github.com/rasjonell/hybr/cmd/server/view/components"
	"github.com/rasjonell/hybr/cmd/server/view/icons"
	"github.com/rasjonell/hybr/internal/services"
	"time"
)

var registry = services.GetRegistry()

func getClass(tab, activeTab int) string {
	defaultClass := "cursor-pointer px-4 py-2 rounded-md transition duration-200 bg-gray-200 text-gray-700 hover:bg-gray-300"
	if tab == activeTab {
		return "cursor-pointer px-4 py-2 rounded-md transition duration-200 bg-blue-600 text-white"
	}
	return defaultClass
}

var tabs = [...]string{"Service Info", "Components", "Variables", "Logs"}

func CurrentTabContent(serviceName string, activeTab int, isEdit bool) templ.Component {
	installation, exists := registry.GetInstallation(serviceName)
	if !exists {
		return components.Info(serviceName, "Unknown Service", []string{}, []string{})
	}

	switch activeTab {
	case 0:
		return components.Info(
			serviceName,
			tabs[activeTab],
			[]string{"Name", "Status", "Global URL", "Local URL", "Install Date", "Last Start Date"},
			[]string{installation.GetName(), installation.GetStatus(), installation.GetURL(), "localhost:" + installation.GetPort(),
				installation.GetInstallDate().Format(time.RFC850), installation.GetLastStartTime().Format(time.RFC850),
			},
		)

	case 1:
		return components.DockerComponents(serviceName, installation.GetComponents())

	case 2:
		if isEdit {
			return components.VariablesEdit(serviceName, installation.GetVariables())
		} else {
			return components.Variables(serviceName, installation.GetVariables())
		}

	case 3:
		return components.Logs(serviceName)
	}

	return components.Info(serviceName, "Unknown tab", []string{}, []string{})
}

templ Service(serviceName string, activeTab int, isEdit bool) {
	<div class="flex items-center justify-between w-full mb-8">
		<h1 class="text-3xl font-bold text-gray-800">{ serviceName }</h1>
		<div class="flex space-x-2">
			<button
				hx-swap="none"
				title="Restart The Service"
				hx-post={ config.BuildHostURL("/services/" + serviceName + "/restart") }
				class="cursor-pointer p-2 rounded-md transition duration-200 bg-orange-400 hover:bg-orange-600 active:bg-orange-700 group"
			>
				@icons.Restart("h-5 w-5")
			</button>
			<button
				hx-swap="none"
				title="Stop The Service"
				hx-post={ config.BuildHostURL("/services/" + serviceName + "/stop") }
				class="cursor-pointer p-2 rounded-md transition duration-200 bg-red-600 hover:bg-red-700 active:bg-red-900 group"
			>
				@icons.Stop("h-5 w-5")
			</button>
		</div>
	</div>
	<div class="mb-6 flex space-x-2">
		for tab, title := range tabs {
			<a
				href={ config.BuildSafeURL(fmt.Sprintf("/services/%s?tab=%d", serviceName, tab)) }
				class={ getClass(tab, activeTab) }
			>
				{ title }
			</a>
		}
	</div>
	@CurrentTabContent(serviceName, activeTab, isEdit)
}
