package partials

import (
	"fmt"
	"hybr/internal/services"
)

var installedServices []string = services.GetInstalledServices()

func getTitle() string {
	return fmt.Sprintf("You have %d service(s) installed", len(installedServices))
}

templ ServiceList() {
	<div>
		<h2 class="mb-2 text-lg font-semibold text-gray-900">{ getTitle() }</h2>
		<ul class="max-w-md space-y-1 text-gray-500 list-inside dark:text-gray-400">
			for _, item := range installedServices {
				<li class="flex items-center">
					<svg class="size-2 me-2 text-green-500 shrink-0" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
						<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"></path>
					</svg>
					{ item }
				</li>
			}
		</ul>
	</div>
}
